# android_project_mvp_framework

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android_project_mvp_framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_project_mvp_framework/: AndroidApplication.java  IModel.java  IModule.java  MainActivity.java
app/src/main/java/com/android_project_mvp_framework/app/: App.java  ModuleInjector.java
app/src/main/java/com/android_project_mvp_framework/base/: BaseActivity.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/android_project_mvp_framework/bean/: DataBean.java  ErrorBean.java  LoginBean.java
app/src/main/java/com/android_project_mvp_framework/di/: ActivityScoped.java  ActivitySocped.java  AppComponent.java  BindActivityModule.java
app/src/main/java/com/android_project_mvp_framework/di/module/: NetWorkModule.java  ResponseCallBackModule.java  RxAndroidModule.java  ServiceModule.java
app/src/main/java/com/android_project_mvp_framework/module/: AppModule.java  NetWorkModule.java  ServiceModule.java
app/src/main/java/com/android_project_mvp_framework/mvp/: BaseActivity.java  IPresenter.java  IView.java
app/src/main/java/com/android_project_mvp_framework/mvp/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/android_project_mvp_framework/mvp/login/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/android_project_mvp_framework/mvp/login/module/: ILoginModule.java  LoginModule.java  LoginModuleImpl.java
app/src/main/java/com/android_project_mvp_framework/mvp/login/presenter/: CallBack.java  ILoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/android_project_mvp_framework/mvp/login/view/: ILoginView.java
app/src/main/java/com/android_project_mvp_framework/mvp/register/: RegisterActivity.java
app/src/main/java/com/android_project_mvp_framework/net/: CallBack.java  LoggingInterceptor.java  ResponseCallBack.java  ResponseResult.java  RxRequestCallBack.java
app/src/main/java/com/android_project_mvp_framework/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  register_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_project_mvp_framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
